<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Buy a Home - HomeFinder</title>
  <link rel="stylesheet" href="../css/buy.css">
  <style>
    .visually-hidden {
      position: absolute;
      left: -10000px;
      top: auto;
      width: 1px;
      height: 1px;
      overflow: hidden;
    }
  </style>
</head>
<body>

  <header>
    <div class="logo">HomeFinder</div>
    <nav>
      <a href="index.html" aria-label="Go to Home Page">Home</a>
      <a href="rent.html" aria-label="Browse Rental Listings">Rent</a>
      <a href="buy.html" class="active" aria-label="Browse Homes for Sale">Buy</a>
      <a href="commercial.html" aria-label="Explore Commercial Properties">Commercial</a>
      <a href="contact.html" aria-label="Contact Us">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h1>Buy Your Dream Home</h1>
    <label for="search" class="visually-hidden">Search homes</label>
    <input id="search" type="text" placeholder="Search by city, type or price...">
  </section>

  <section class="properties">
    <h2>Homes for Sale</h2>
    <div class="property-grid">

      <div class="property-card">
        <img src="https://imgm.flyhomes.com/unsigned/rs:fill-down:1012:1012/g:fp:0.48:0.52/rs:fill-down:1012:1012//aHR0cHM6Ly9zMy5hbWF6b25hd3MuY29tL21sc2dyaWQvaW1hZ2VzL01GUjc1MTM4NTQ3OS9lODU4NmFlYy1jN2JhLTQ1Y2EtOTViNi1mZWE3M2NmOGQyOGUuanBlZw" alt="Home 1" loading="lazy">
        <h3>$320,000</h3>
        <p>3 Bed, 2 Bath - Downtown</p>
      </div>

      <div class="property-card">
        <img src="https://imgm.flyhomes.com/unsigned/rs:fill-down:1012:1012/g:fp:0.48:0.52/rs:fill-down:1012:1012//aHR0cHM6Ly9zMy5hbWF6b25hd3MuY29tL21sc2dyaWQvaW1hZ2VzL01GUjc1NDU3ODkwOC82Y2IwMDE0NC00ZTJiLTRiNzItYjI1Zi03Njc0YTQ2ZTEwZmQuanBlZw" alt="Home 2" loading="lazy">
        <h3>$480,000</h3>
        <p>4 Bed, 3 Bath - Suburbs</p>
      </div>

      <div class="property-card">
        <img src="https://imgp.flyhomes.com/unsigned/w:1280/cHVibGljOi8vc2VvLWtleXdvcmRzL21hbnNpb25zLWZvci1zYWxlLmpwZw" alt="Home 3" loading="lazy">
        <h3>$600,000</h3>
        <p>5 Bed, 4 Bath - Gated Community</p>
      </div>

      <div class="property-card">
        <img src="https://imgm.flyhomes.com/unsigned/rs:fill-down:1012:1012/g:fp:0.48:0.52/rs:fill-down:1012:1012//aHR0cHM6Ly9zMy5hbWF6b25hd3MuY29tL21sc2dyaWQvaW1hZ2VzL01GUjc1MTM4NTQ3OS9lODU4NmFlYy1jN2JhLTQ1Y2EtOTViNi1mZWE3M2NmOGQyOGUuanBlZw" alt="Home 1">
        <h3>$320,000</h3>
        <p>3 Bed, 2 Bath - Downtown</p>
      </div>
      
      <div class="property-card">
        <img src="https://imgm.flyhomes.com/unsigned/rs:fill-down:1012:1012/g:fp:0.48:0.52/rs:fill-down:1012:1012//aHR0cHM6Ly9zMy5hbWF6b25hd3MuY29tL21sc2dyaWQvaW1hZ2VzL01GUjc1NDU3ODkwOC82Y2IwMDE0NC00ZTJiLTRiNzItYjI1Zi03Njc0YTQ2ZTEwZmQuanBlZw" alt="Home 2">
        <h3>$480,000</h3>
        <p>4 Bed, 3 Bath - Suburbs</p>
      </div>
      
      <div class="property-card">
        <img src="https://imgp.flyhomes.com/unsigned/w:1280/cHVibGljOi8vc2VvLWtleXdvcmRzL21hbnNpb25zLWZvci1zYWxlLmpwZw" alt="Home 3">
        <h3>$600,000</h3>
        <p>5 Bed, 4 Bath - Gated Community</p>
      </div>
      
      <div class="property-card">
        <img src="https://imgm.flyhomes.com/unsigned/rs:fill-down:1012:1012/g:fp:0.48:0.52/rs:fill-down:1012:1012//aHR0cHM6Ly9zMy5hbWF6b25hd3MuY29tL21sc2dyaWQvaW1hZ2VzL01GUjc1MjI1NTY0MS9jNjM5YjQxYy04YjM3LTQ2YjYtODg4OC05MzBiZGZlZmY3YTQuanBlZw" alt="Home 4">
        <h3>$750,000</h3>
        <p>4 Bed, 3 Bath - Beachfront</p>
      </div>
      
      <div class="property-card">
        <img src="https://imgm.flyhomes.com/unsigned/rs:fill-down:1012:1012/g:fp:0.48:0.52/rs:fill-down:1012:1012//aHR0cHM6Ly9zMy5hbWF6b25hd3MuY29tL21sc2dyaWQvaW1hZ2VzL01GUjc1Njg4NzUzNS9mZjc2ZThjYy1hODg1LTQ4MTEtYjc2YS1jNzM4ZGYwYTc0NzQ5LnBuZw" alt="Home 5">
        <h3>$540,000</h3>
        <p>3 Bed, 2 Bath - Countryside</p>
      </div>
      
      <div class="property-card">
        <img src="https://imgm.flyhomes.com/unsigned/rs:fill-down:1012:1012/g:fp:0.48:0.52/rs:fill-down:1012:1012//aHR0cHM6Ly9zMy5hbWF6b25hd3MuY29tL21sc2dyaWQvaW1hZ2VzL01GUjc1Njg4NzUzNS9mZjc2ZThjYy1hODg1LTQ4MTEtYjc2YS1jNzM4ZGYwYTc0NzQ5LnBuZw" alt="Home 6">
        <h3>$450,000</h3>
        <p>2 Bed, 1 Bath - Downtown</p>
      </div>
      
      <div class="property-card">
        <img src="https://imgp.flyhomes.com/unsigned/w:1280/cHVibGljOi8vc2VvLWtleXdvcmRzL21hbnNpb25zLWZvci1zYWxlLmpwZw" alt="Home 7">
        <h3>$650,000</h3>
        <p>4 Bed, 3 Bath - Mountain View</p>
      </div>
      
      <div class="property-card">
        <img src="https://imgm.flyhomes.com/unsigned/rs:fill-down:1012:1012/g:fp:0.48:0.52/rs:fill-down:1012:1012//aHR0cHM6Ly9zMy5hbWF6b25hd3MuY29tL21sc2dyaWQvaW1hZ2VzL01GUjc1MTM4NTQ3OS9lODU4NmFlYy1jN2JhLTQ1Y2EtOTViNi1mZWE3M2NmOGQyOGUuanBlZw" alt="Home 8">
        <h3>$320,000</h3>
        <p>3 Bed, 2 Bath - Downtown</p>
      </div>
      
      <div class="property-card">
        <img src="https://imgp.flyhomes.com/unsigned/w:1280/cHVibGljOi8vc2VvLWtleXdvcmRzL21hbnNpb25zLWZvci1zYWxlLmpwZw" alt="Home 9">
        <h3>$420,000</h3>
        <p>3 Bed, 2 Bath - City Center</p>
      </div>
      
      <div class="property-card">
        <img src="https://imgm.flyhomes.com/unsigned/rs:fill-down:1012:1012/g:fp:0.48:0.52/rs:fill-down:1012:1012//aHR0cHM6Ly9zMy5hbWF6b25hd3MuY29tL21sc2dyaWQvaW1hZ2VzL01GUjc1Njg4NzUzNS9mZjc2ZThjYy1hODg1LTQ4MTEtYjc2YS1jNzM4ZGYwYTc0NzQ5LnBuZw" alt="Home 10">
        <h3>$800,000</h3>
        <p>5 Bed, 4 Bath - Gated Community</p>
      </div>

    </div>
  </section>

  <footer>
    <p>©️ 2025 HomeFinder. All rights reserved.</p>
  </footer>
  
  <a href="#" class="scroll-to-top">↑</a>


</body>
</html>