/* ========== Global Reset & Body ========== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f8f8f8;
    color: #333;
    line-height: 1.6;
  }
  
  /* ========== Header & Navigation ========== */
  header {
    background-color: #007B5E;
    padding: 20px 50px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
    color: #ffffff;
  }

  nav a {
    margin-left: 25px;
    text-decoration: none;
    color: #ffffff;
    font-weight: 500;
    transition: color 0.3s ease;
  }
  
  nav a:hover,
  nav a.active {
    color: #000000;
  }
  
  /* ========== Hero Section ========== */
  .hero {
    background: linear-gradient(90deg, #e0f7fa, #ffffff);
    text-align: center;
    padding: 60px 20px;
  }
  
  .hero h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #2c3e50;
  }
  
  .hero input {
    width: 320px;
    max-width: 90%;
    padding: 12px 18px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 6px;
  }
  
  /* ========== Property Listings Section ========== */
  .properties {
    padding: 50px 60px;
    background-color: #fff;
  }
  
  .properties h2 {
    text-align: center;
    font-size: 28px;
    margin-bottom: 40px;
    color: #2c3e50;
  }
  
  .property-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
  }
  
  .property-card {
    background-color: #ffffff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease;
  }
  
  .property-card:hover {
    transform: translateY(-5px);
  }
  
  .property-card img {
    width: 100%;
    height: 65%;
    object-fit: cover;
  }
  
  .property-card h3 {
    color: #007B5E;
    margin: 16px;
    font-size: 20px;
  }
  
  .property-card p {
    margin: 0 16px 20px;
    font-size: 14px;
    color: #555;
  }
  
  /* ========== Footer ========== */
  footer {
    background-color: #fff;
    text-align: center;
    padding: 20px;
    color: #777;
    font-size: 14px;
    border-top: 1px solid #eee;
  }
    
  .scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #007B5E;
    color: white;
    padding: 10px 15px;
    border-radius: 50%;
    font-size: 24px;
    text-decoration: none;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: background-color 0.3s;
    z-index: 1000;
  }
  
  .scroll-to-top:hover {
    background-color: #005c47;
  }
  

  
  /* Show the button only when the user scrolls down */
  .scroll-to-top.hidden {
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
  }


  
  /* Show the button only when the user scrolls down */
  .scroll-to-top.hidden {
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
  }


    /* Smooth Scrolling */
    html {
      scroll-behavior: smooth;
    }
  
    /* Responsive */
    @media (max-width: 768px) {
      .sections-row, .main-content {
        flex-direction: column;
      }
  
      .section {
        margin: 10px 0;
      }
  
      .page-content {
        margin-right: 0;
        margin-bottom: 20px;
      }
    }