/* === Header & Navigation (Updated) === */
header {
    background-color: #007B5E;
    padding: 20px 50px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
    color: #ffffff;
  }
  
  nav {
    display: flex;
    gap: 25px;
  }
  
  nav a {
    text-decoration: none;
    color: #ffffff;
    font-weight: 500;
    font-size: 16px;
    transition: color 0.3s ease;
  }
  
  nav a:hover {
    color: #000000;
  }
/* === Contact Page === */
.contact-section {
    padding: 50px 60px;
    background-color: #fff;
  }
  
  .contact-section h2 {
    text-align: center;
    font-size: 28px;
    margin-bottom: 30px;
    color: #2c3e50;
  }
  
  .contact-form {
    max-width: 500px;
    margin: 0 auto;
    background: linear-gradient(90deg, #e0f7fa, #ffffff);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.05);
  }
  
  .contact-form input,
  .contact-form textarea {
    width: 100%;
    padding: 12px 15px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
    background-color: #fff;
  }
  
  .contact-form textarea {
    resize: vertical;
  }
  
  .contact-form button {
    background-color: #007B5E;
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    border-radius: 6px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s ease;
  }
  
  .contact-form button:hover {
    background-color: #005e47;
  }

    /* Floating Button */
    .scroll-to-top {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #007B5E;
      color: white;
      padding: 10px 15px;
      border-radius: 50%;
      font-size: 24px;
      text-decoration: none;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      transition: background-color 0.3s;
      z-index: 1000;
    }
    
    .scroll-to-top:hover {
      background-color: #005c47;
    }
    
  
    
    /* Show the button only when the user scrolls down */
    .scroll-to-top.hidden {
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.3s ease;
    }
  
  
      /* Smooth Scrolling */
      html {
        scroll-behavior: smooth;
      }
    
      /* Responsive */
      @media (max-width: 768px) {
        .sections-row, .main-content {
          flex-direction: column;
        }
    
        .section {
          margin: 10px 0;
        }
    
        .page-content {
          margin-right: 0;
          margin-bottom: 20px;
        }
      }