/* Basic Reset & Global Styles */
body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
    color: #333;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background-color: #007B5E;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
    color: #ffffff;
  }

  nav a {
    margin-left: 25px;
    text-decoration: none;
    color: #ffffff;
    font-weight: 500;
    transition: color 0.3s ease;
  }
  nav a.active,
  nav a:hover {
    color: #000000;
  }
  
  .hero {
    text-align: center;
    padding: 60px 20px;
    background: linear-gradient(90deg, #e0f7fa, #ffffff);
  }
  
  .hero h1 {
    font-size: 36px;
    margin-bottom: 15px;
  }
  
  .hero input {
    width: 300px;
    padding: 12px 16px;
    font-size: 16px;
    border-radius: 6px;
    border: 1px solid #ccc;
  }
  
  .properties {
    padding: 40px 50px;
  }
  
  .properties h2 {
    text-align: center;
    font-size: 28px;
    margin-bottom: 30px;
  }
  
  .property-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
  }
  
  .property-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    overflow: hidden;
    transition: transform 0.3s ease;
  }
  
  .property-card:hover {
    transform: translateY(-5px);
  }
  
  .property-card img {
    width: 100%;
    height: 70%;
    object-fit: cover;
  }
  
  .property-card h3 {
    margin: 15px;
    color: #007B5E;
  }
  
  .property-card p {
    margin: 0 15px 15px;
    font-size: 14px;
  }
  
  footer {
    text-align: center;
    padding: 20px;
    background-color: #ffffff;
    margin-top: 40px;
    font-size: 14px;
  }

  .scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #007B5E;
    color: white;
    padding: 10px 15px;
    border-radius: 50%;
    font-size: 24px;
    text-decoration: none;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: background-color 0.3s;
    z-index: 1000;
  }
  
  .scroll-to-top:hover {
    background-color: #005c47;
  }
  

  
  /* Show the button only when the user scrolls down */
  .scroll-to-top.hidden {
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
  }


    /* Smooth Scrolling */
    html {
      scroll-behavior: smooth;
    }
  
    /* Responsive */
    @media (max-width: 768px) {
      .sections-row, .main-content {
        flex-direction: column;
      }
  
      .section {
        margin: 10px 0;
      }
  
      .page-content {
        margin-right: 0;
        margin-bottom: 20px;
      }
    }