/* body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #f4f4f4;
    color: #333;
  }
  
  header {
    background-color: #2c3e50;
    color: white;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  nav a:hover {
    color: #007B5E;
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
  }
  
  nav a {
    color: white;
    margin-left: 20px;
    text-decoration: none;
    font-weight: 500;
  }
  
  .hero {
    text-align: center;
    background-color: #ecf0f1;
    padding: 60px 20px;
  }
  
  .hero h1 {
    margin-bottom: 20px;
    font-size: 32px;
  }
  
  .hero input {
    width: 60%;
    max-width: 400px;
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
  }
  
  .properties {
    padding: 40px 20px;
    text-align: center;
  }
  
  .property-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
  }
  
  .property-card {
    background-color: white;
    width: 300px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s;
  }
  
  .property-card img {
    width: 100%;
    height:70%;
  }
  
  .property-card h3 {
    margin: 10px;
  }
  
  .property-card p {
    margin: 0 10px 20px;
    color: #555;
  }
  
  .property-card:hover {
    transform: translateY(-5px);
  }
  
  footer {
    text-align: center;
    padding: 20px;
    background-color: #2c3e50;
    color: white;
    margin-top: 40px;
  } */

/* === Global Styles === */
body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  h1, h2 {
    margin-bottom: 15px;
  }
  
  /* === Header === */
  header {
    background-color: #007B5E;
    padding: 20px 50px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
    color: #ffffff;
  }

  nav a {
    margin-left: 25px;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s ease;
  }
  
  nav a {
    text-decoration: none;
    color: #ffffff;
    font-weight: 500;
    font-size: 16px;
    transition: color 0.3s ease;
  }
  
  nav a:hover {
    color: #000000;
  }
  
  /* === Hero Section === */
  .hero {
    background: linear-gradient(90deg, #e0f7fa, #ffffff);
    padding: 80px 20px;
    text-align: center;
  }
  
  .hero h1 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  .hero input[type="text"] {
    padding: 12px 20px;
    width: 300px;
    max-width: 90%;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
  }
  
  /* === Properties Section === */
  .properties {
    padding: 50px 60px;
    background-color: #fff;
  }
  
  .properties h2 {
    text-align: center;
    font-size: 28px;
    margin-bottom: 40px;
    color: #2c3e50;
  }
  
  .property-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
  }
  
  .property-card {
    background-color: #ffffff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease;
  }
  
  .property-card:hover {
    transform: translateY(-5px);
  }
  
  .property-card img {
    width: 100%;
    height: 70%;
    object-fit: cover;
  }
  
  .property-card h3 {
    color: #007B5E;
    margin: 16px;
    font-size: 20px;
  }
  
  .property-card p {
    margin: 0 16px 20px;
    font-size: 14px;
    color: #555;
  }
  
  /* === Footer === */
  footer {
    background-color: #fff;
    text-align: center;
    padding: 20px;
    color: #777;
    font-size: 14px;
    border-top: 1px solid #eee;
  }
  .scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #007B5E;
    color: white;
    padding: 10px 15px;
    border-radius: 50%;
    font-size: 24px;
    text-decoration: none;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: background-color 0.3s;
    z-index: 1000;
  }
  
  .scroll-to-top:hover {
    background-color: #005c47;
  }
  

  
  /* Show the button only when the user scrolls down */
  .scroll-to-top.hidden {
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
  }


    /* Smooth Scrolling */
    html {
      scroll-behavior: smooth;
    }
  
    /* Responsive */
    @media (max-width: 768px) {
      .sections-row, .main-content {
        flex-direction: column;
      }
  
      .section {
        margin: 10px 0;
      }
  
      .page-content {
        margin-right: 0;
        margin-bottom: 20px;
      }
    }