<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Us - HomeFinder</title>
  <link rel="stylesheet" href="../css/contact.css">
</head>
<body>

  <header>
    <div class="logo">HomeFinder</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="rent.html">Rent</a>
      <a href="buy.html">Buy</a>
      <a href="commercial.html">Commercial</a>
      <a href="contact.html" class="active">Contact</a>
    </nav>
  </header>

  <section class="contact-section">
    <h2>Contact Us</h2>
    <form class="contact-form">
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea rows="5" placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <footer>
    <p>©️ 2025 HomeFinder. All rights reserved.</p>
  </footer>
  
  <a href="#" class="scroll-to-top">↑</a>


</body>
</html>